<html>
<head>
  <style>
    .innerbody{
      margin: 2%;
      background-color:#ff0000;
      padding:2%;
      border-radius:25px;
      color:#00fff6;
      font-family: "Times New Roman", Times, serif;
	  text-align: justify;
	  letter-spacing: 2px;
	  line-height: 1.4;
    }
	.innerbody2{
      margin: 2%;
      background-color:#ff4502;
      padding:2%;
      border-radius:25px;
      color:white;
      font-family: "Times New Roman", Times, serif;
	  text-align: justify;
	  letter-spacing: 2px;
	  line-height: 1.4;
    }
	
	.nav{
		margin: 2%;
		position: sticky;
		color:aqua;
		font-family: "Times New Roman", Times, serif;
		letter-spacing: 2px;
		line-height: 1.4;
		background-color:#ff4502;
	}
	
	.nav ul{
		list-style-type:none;
	}
	.nav ul li{
		display: inline;
		margin: 0% 2%;
	}
	.nav ul li a{
	color: inherit;
	}
  </style>
</head>
<body style="background-color:white;">
<div class="nav"><h1>
<ul>
<li><a href="#welcome">Welcome</a></li>
<li><a  href="#competition">Competition and Achievement</a></li>
<li><a href="#projects">Projects</a></li>
<li><a  href="#about">Contact </a></li>
<li><a  href="resume.pdf">Resume </a></li>
</ul></h1>
</div>
  <div class="innerbody" id="welcome">
Below are some of the details about me:-<br>
<p style="text-indent: 50px;">Hello my name is Ronak. I am currently pursuing my engineering from Pilai College of Engineering in Information Technology. I like to program and learn new things. I have work on backend, building webservices using REST architecture, integrating Machine Learning Models. I would like to explore new technologies and learn new things.
</p>
</div>
  <div class="innerbody2" id="competition">
    I have participated in many competitons like:-
<ul>
  <li>
    <b>Project Deep Blue:-</b> The time period of the competition was 3 months. At the end of 3 months our team of 4 people came up with a working app whch can be used to analyse the garbage and give ratings to college. We were awarded super team award for the same.
  </li><br>
   <li>
     <b>Smart India Hackathon 2019:-</b> Our team won the first prize in Smart India Hackathon. We hade developed Information Management System for Minisstry of Statistics and PI.
  </li><br>
  <li>
     <b>Code Jam 2019:-</b> I participated in code jam 2019 and was able to clear the Qualification round and got selected for Round 1.
  </li>
  </ul>
  </div>
  <div class="innerbody" id="projects">
  Some  of my projects are:-
  <br>
  <ul>
    <li>
      <b>Teacher exam duty management system — flask</b><br>
      A portal that can be used by college to allocate teachers with exam duty according to criteria used by college. 
    </li><br>
    <li>
      <b>Jobs Portal — tkinter, python, flask, bootstrap</b><br>
      A simple portal where user can select location, key skills and experience. The web portal will scrape various job listing website and will consolidate all the information together and provide it to user.
    </li><br>
    <li>
      <b>Face filters — Python, DL</b><br>
      This program uses deep learning to apply glasses on face simillar to snapchat.
    </li>
  </ul>
  And many more....
  </div>
  <div class="innerbody2" id="about">
  <ul>
  <li>
    GitHub:- <a href=https://github.com/ron9817>https://github.com/ron9817</a>
  </li><br>
    <li>
      Linkedin:- <a href=https://in.linkedin.com/in/ronak-karani-202>https://in.linkedin.com/in/ronak-karani-202</a>
    </li>
  </ul>
  </div>

</body>
</html>
